.load module 388
.load 0 function 1 3
car 2 1
car 0 2
return 0
setglobal 0 string 4 99 97 97 114
.load 0 function 1 3
cdr 2 1
car 0 2
return 0
setglobal 0 string 4 99 97 100 114
.load 0 function 1 3
car 2 1
cdr 0 2
return 0
setglobal 0 string 4 99 100 97 114
.load 0 function 1 3
cdr 2 1
cdr 0 2
return 0
setglobal 0 string 4 99 100 100 114
.load 0 function 1 5
getglobal 2 string 4 99 97 97 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 5 99 97 97 97 114
.load 0 function 1 5
getglobal 2 string 4 99 97 100 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 5 99 97 97 100 114
.load 0 function 1 5
getglobal 2 string 4 99 100 97 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 5 99 97 100 97 114
.load 0 function 1 5
getglobal 2 string 4 99 100 100 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 5 99 97 100 100 114
.load 0 function 1 5
getglobal 2 string 4 99 97 97 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 5 99 100 97 97 114
.load 0 function 1 5
getglobal 2 string 4 99 97 100 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 5 99 100 97 100 114
.load 0 function 1 5
getglobal 2 string 4 99 100 97 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 5 99 100 100 97 114
.load 0 function 1 5
getglobal 2 string 4 99 100 100 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 5 99 100 100 100 114
.load 0 function 1 5
getglobal 2 string 5 99 97 97 97 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 6 99 97 97 97 97 114
.load 0 function 1 5
getglobal 2 string 5 99 97 97 100 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 6 99 97 97 97 100 114
.load 0 function 1 5
getglobal 2 string 5 99 97 100 97 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 6 99 97 97 100 97 114
.load 0 function 1 5
getglobal 2 string 5 99 97 100 100 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 6 99 97 97 100 100 114
.load 0 function 1 5
getglobal 2 string 5 99 100 97 97 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 6 99 97 100 97 97 114
.load 0 function 1 5
getglobal 2 string 5 99 100 97 100 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 6 99 97 100 97 100 114
.load 0 function 1 5
getglobal 2 string 5 99 100 100 97 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 6 99 97 100 100 97 114
.load 0 function 1 5
getglobal 2 string 5 99 100 100 100 114
copy 3 1
call 2 2 3
car 0 2
return 0
setglobal 0 string 6 99 97 100 100 100 114
.load 0 function 1 5
getglobal 2 string 5 99 97 97 97 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 6 99 100 97 97 97 114
.load 0 function 1 5
getglobal 2 string 5 99 97 97 100 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 6 99 100 97 97 100 114
.load 0 function 1 5
getglobal 2 string 5 99 97 100 97 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 6 99 100 97 100 97 114
.load 0 function 1 5
getglobal 2 string 5 99 97 100 100 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 6 99 100 97 100 100 114
.load 0 function 1 5
getglobal 2 string 5 99 100 97 97 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 6 99 100 100 97 97 114
.load 0 function 1 5
getglobal 2 string 5 99 100 97 100 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 6 99 100 100 97 100 114
.load 0 function 1 5
getglobal 2 string 5 99 100 100 97 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 6 99 100 100 100 97 114
.load 0 function 1 5
getglobal 2 string 5 99 100 100 100 114
copy 3 1
call 2 2 3
cdr 0 2
return 0
setglobal 0 string 6 99 100 100 100 100 114
.load 0 function 1 3
loadliteral 2 emptylist
cons 0 1 2
return 0
setglobal 0 string 5 108 105 115 116 49
.load 0 function 2 5
getglobal 3 string 5 108 105 115 116 49
copy 4 2
call 3 3 4
cons 0 1 3
return 0
setglobal 0 string 5 108 105 115 116 50
.load 0 function 3 6
getglobal 4 string 5 108 105 115 116 50
copy 5 2
copy 6 3
call 4 4 6
cons 0 1 4
return 0
setglobal 0 string 5 108 105 115 116 51
.load 0 function 2 12
null? 3 1
if 3
goto 8
car 3 1
getglobal 4 string 6 97 112 112 101 110 100
cdr 5 1
copy 6 2
call 4 4 6
cons 0 3 4
return 0
goto 1
return 2
setglobal 0 string 6 97 112 112 101 110 100
.load 0 function 2 10
null? 3 1
if 3
goto 6
getglobal 3 string 6 114 101 118 97 112 112
cdr 4 1
car 5 1
cons 5 5 2
tailcall 3 5
goto 1
return 2
setglobal 0 string 6 114 101 118 97 112 112
.load 0 function 1 4
getglobal 2 string 6 114 101 118 97 112 112
copy 3 1
loadliteral 4 emptylist
tailcall 2 4
setglobal 0 string 7 114 101 118 101 114 115 101
.load 0 function 2 12
loadliteral 3 0
= 3 1 3
if 3
goto 6
getglobal 3 string 3 110 116 104
loadliteral 4 1
- 4 1 4
cdr 5 2
tailcall 3 5
goto 2
car 0 2
return 0
setglobal 0 string 3 110 116 104
.load 0 function 2 5
getglobal 3 string 3 110 116 104
loadliteral 4 1
+ 4 1 4
copy 5 2
tailcall 3 5
setglobal 0 string 11 67 65 80 84 85 82 69 68 45 73 78
.load 0 function 2 5
if 1
goto 2
return 1
goto 1
return 2
setglobal 0 string 3 97 110 100
.load 0 function 2 5
if 1
goto 2
return 2
goto 1
return 1
setglobal 0 string 2 111 114
.load 0 function 1 7
if 1
goto 3
loadliteral 0 true
return 0
goto 2
loadliteral 0 false
return 0
setglobal 0 string 3 110 111 116
.load 0 function 1 10
getglobal 2 string 2 111 114
symbol? 3 1
getglobal 4 string 2 111 114
number? 5 1
getglobal 6 string 2 111 114
boolean? 7 1
null? 8 1
call 6 6 8
call 4 4 6
tailcall 2 4
setglobal 0 string 5 97 116 111 109 63
.load 0 function 2 26
getglobal 3 string 5 97 116 111 109 63
copy 4 1
call 3 3 4
if 3
goto 19
getglobal 3 string 5 97 116 111 109 63
copy 4 2
call 3 3 4
if 3
goto 11
getglobal 3 string 3 97 110 100
getglobal 4 string 6 101 113 117 97 108 63
car 5 1
car 6 2
call 4 4 6
getglobal 5 string 6 101 113 117 97 108 63
cdr 6 1
cdr 7 2
call 5 5 7
tailcall 3 5
goto 2
loadliteral 0 false
return 0
goto 2
= 0 1 2
return 0
setglobal 0 string 6 101 113 117 97 108 63
.load 0 function 2 4
getglobal 3 string 5 108 105 115 116 50
copy 4 1
copy 5 2
tailcall 3 5
setglobal 0 string 15 109 97 107 101 45 97 108 105 115 116 45 112 97 105 114
.load 0 function 1 2
car 0 1
return 0
setglobal 0 string 14 97 108 105 115 116 45 112 97 105 114 45 107 101 121
.load 0 function 1 3
getglobal 2 string 4 99 97 100 114
copy 3 1
tailcall 2 3
setglobal 0 string 20 97 108 105 115 116 45 112 97 105 114 45 97 116 116 114 105 98 117 116 101
.load 0 function 1 3
getglobal 2 string 14 97 108 105 115 116 45 112 97 105 114 45 107 101 121
car 3 1
tailcall 2 3
setglobal 0 string 15 97 108 105 115 116 45 102 105 114 115 116 45 107 101 121
.load 0 function 1 3
getglobal 2 string 20 97 108 105 115 116 45 112 97 105 114 45 97 116 116 114 105 98 117 116 101
car 3 1
tailcall 2 3
setglobal 0 string 21 97 108 105 115 116 45 102 105 114 115 116 45 97 116 116 114 105 98 117 116 101
.load 0 function 3 34
null? 4 3
if 4
goto 25
getglobal 4 string 6 101 113 117 97 108 63
copy 5 1
getglobal 6 string 15 97 108 105 115 116 45 102 105 114 115 116 45 107 101 121
copy 7 3
call 6 6 7
call 4 4 6
if 4
goto 9
car 4 3
getglobal 5 string 4 98 105 110 100
copy 6 1
copy 7 2
cdr 8 3
call 5 5 8
cons 0 4 5
return 0
goto 7
getglobal 4 string 15 109 97 107 101 45 97 108 105 115 116 45 112 97 105 114
copy 5 1
copy 6 2
call 4 4 6
cdr 5 3
cons 0 4 5
return 0
goto 6
getglobal 4 string 5 108 105 115 116 49
getglobal 5 string 15 109 97 107 101 45 97 108 105 115 116 45 112 97 105 114
copy 6 1
copy 7 2
call 5 5 7
tailcall 4 5
setglobal 0 string 4 98 105 110 100
.load 0 function 2 22
null? 3 2
if 3
goto 17
getglobal 3 string 6 101 113 117 97 108 63
copy 4 1
getglobal 5 string 15 97 108 105 115 116 45 102 105 114 115 116 45 107 101 121
copy 6 2
call 5 5 6
call 3 3 5
if 3
goto 5
getglobal 3 string 4 102 105 110 100
copy 4 1
cdr 5 2
tailcall 3 5
goto 3
getglobal 3 string 21 97 108 105 115 116 45 102 105 114 115 116 45 97 116 116 114 105 98 117 116 101
copy 4 2
tailcall 3 4
goto 2
loadliteral 0 emptylist
return 0
setglobal 0 string 4 102 105 110 100
.load 0 function 2 5
.load 0 function 1 5
getclslot 3 0 1
getclslot 4 0 0
copy 5 1
call 4 4 5
tailcall 3 4
mkclosure 0 0 2
setclslot 0 2 0
setclslot 0 1 1
return 0
setglobal 0 string 1 111
.load 0 function 1 4
.load 0 function 1 6
getclslot 2 0 0
.load 0 function 1 4
getclslot 2 0 1
getclslot 3 0 0
copy 4 1
tailcall 2 4
mkclosure 0 0 2
setclslot 0 1 0
setclslot 0 2 1
return 0
mkclosure 0 0 1
setclslot 0 1 0
return 0
setglobal 0 string 5 99 117 114 114 121
.load 0 function 1 4
.load 0 function 2 5
getclslot 3 0 0
copy 4 1
call 3 3 4
copy 4 2
tailcall 3 4
mkclosure 0 0 1
setclslot 0 1 0
return 0
setglobal 0 string 7 117 110 99 117 114 114 121
.load 0 function 2 23
null? 3 2
if 3
goto 18
copy 3 1
car 4 2
call 3 3 4
if 3
goto 5
getglobal 3 string 6 102 105 108 116 101 114
copy 4 1
cdr 5 2
tailcall 3 5
goto 7
car 3 2
getglobal 4 string 6 102 105 108 116 101 114
copy 5 1
cdr 6 2
call 4 4 6
cons 0 3 4
return 0
goto 2
loadliteral 0 emptylist
return 0
setglobal 0 string 6 102 105 108 116 101 114
.load 0 function 2 15
null? 3 2
if 3
goto 10
copy 3 1
car 4 2
call 3 3 4
getglobal 4 string 3 109 97 112
copy 5 1
cdr 6 2
call 4 4 6
cons 0 3 4
return 0
goto 2
loadliteral 0 emptylist
return 0
setglobal 0 string 3 109 97 112
.load 0 function 2 13
null? 3 2
if 3
goto 8
copy 3 1
car 4 2
call 3 3 4
getglobal 3 string 3 97 112 112
copy 4 1
cdr 5 2
tailcall 3 5
goto 2
loadliteral 0 false
return 0
setglobal 0 string 3 97 112 112
.load 0 function 2 18
null? 3 2
if 3
goto 13
copy 3 1
car 4 2
call 3 3 4
if 3
goto 5
getglobal 3 string 7 101 120 105 115 116 115 63
copy 4 1
cdr 5 2
tailcall 3 5
goto 2
loadliteral 0 true
return 0
goto 2
loadliteral 0 false
return 0
setglobal 0 string 7 101 120 105 115 116 115 63
.load 0 function 2 18
null? 3 2
if 3
goto 13
copy 3 1
car 4 2
call 3 3 4
if 3
goto 3
loadliteral 0 false
return 0
goto 4
getglobal 3 string 4 97 108 108 63
copy 4 1
cdr 5 2
tailcall 3 5
goto 2
loadliteral 0 true
return 0
setglobal 0 string 4 97 108 108 63
.load 0 function 3 13
null? 4 3
if 4
goto 9
copy 4 1
car 5 3
getglobal 6 string 5 102 111 108 100 114
copy 7 1
copy 8 2
cdr 9 3
call 6 6 9
tailcall 4 6
goto 1
return 2
setglobal 0 string 5 102 111 108 100 114
.load 0 function 3 13
null? 4 3
if 4
goto 9
getglobal 4 string 5 102 111 108 100 108
copy 5 1
copy 6 1
car 7 3
copy 8 2
call 6 6 8
cdr 7 3
tailcall 4 7
goto 1
return 2
setglobal 0 string 5 102 111 108 100 108
loadliteral 0 10
setglobal 0 string 7 110 101 119 108 105 110 101
loadliteral 0 40
setglobal 0 string 10 108 101 102 116 45 114 111 117 110 100
loadliteral 0 32
setglobal 0 string 5 115 112 97 99 101
loadliteral 0 41
setglobal 0 string 11 114 105 103 104 116 45 114 111 117 110 100
loadliteral 0 59
setglobal 0 string 9 115 101 109 105 99 111 108 111 110
loadliteral 0 123
setglobal 0 string 10 108 101 102 116 45 99 117 114 108 121
loadliteral 0 39
setglobal 0 string 9 113 117 111 116 101 109 97 114 107
loadliteral 0 125
setglobal 0 string 11 114 105 103 104 116 45 99 117 114 108 121
loadliteral 0 91
setglobal 0 string 11 108 101 102 116 45 115 113 117 97 114 101
loadliteral 0 93
setglobal 0 string 12 114 105 103 104 116 45 115 113 117 97 114 101
.load 0 function 2 3
> 3 1 2
not 0 3
return 0
setglobal 0 string 2 60 61
.load 0 function 2 3
< 3 1 2
not 0 3
return 0
setglobal 0 string 2 62 61
.load 0 function 2 3
= 3 1 2
not 0 3
return 0
setglobal 0 string 2 33 61
.load 0 function 2 6
> 3 1 2
if 3
goto 2
return 2
goto 1
return 1
setglobal 0 string 3 109 97 120
.load 0 function 2 6
< 3 1 2
if 3
goto 2
return 2
goto 1
return 1
setglobal 0 string 3 109 105 110
.load 0 function 1 3
loadliteral 2 0
- 0 2 1
return 0
setglobal 0 string 7 110 101 103 97 116 101 100
.load 0 function 2 4
idiv 3 1 2
* 3 2 3
- 0 1 3
return 0
setglobal 0 string 3 109 111 100
.load 0 function 2 10
loadliteral 3 0
= 3 2 3
if 3
goto 5
getglobal 3 string 3 103 99 100
copy 4 2
mod 5 1 2
tailcall 3 5
goto 1
return 1
setglobal 0 string 3 103 99 100
.load 0 function 2 14
loadliteral 3 0
= 3 1 3
if 3
goto 8
getglobal 3 string 3 103 99 100
copy 4 1
copy 5 2
call 3 3 5
idiv 3 2 3
* 0 1 3
return 0
goto 2
loadliteral 0 0
return 0
setglobal 0 string 3 108 99 109
.load 0 function 4 7
getglobal 5 string 5 108 105 115 116 51
copy 6 2
copy 7 3
copy 8 4
call 5 5 8
cons 0 1 5
return 0
setglobal 0 string 5 108 105 115 116 52
.load 0 function 5 8
getglobal 6 string 5 108 105 115 116 52
copy 7 2
copy 8 3
copy 9 4
copy 10 5
call 6 6 10
cons 0 1 6
return 0
setglobal 0 string 5 108 105 115 116 53
.load 0 function 6 9
getglobal 7 string 5 108 105 115 116 53
copy 8 2
copy 9 3
copy 10 4
copy 11 5
copy 12 6
call 7 7 12
cons 0 1 7
return 0
setglobal 0 string 5 108 105 115 116 54
.load 0 function 7 10
getglobal 8 string 5 108 105 115 116 54
copy 9 2
copy 10 3
copy 11 4
copy 12 5
copy 13 6
copy 14 7
call 8 8 14
cons 0 1 8
return 0
setglobal 0 string 5 108 105 115 116 55
.load 0 function 8 11
getglobal 9 string 5 108 105 115 116 55
copy 10 2
copy 11 3
copy 12 4
copy 13 5
copy 14 6
copy 15 7
copy 16 8
call 9 9 16
cons 0 1 9
return 0
setglobal 0 string 5 108 105 115 116 56
.load 0 function 2 20
null? 3 2
if 3
goto 15
car 3 2
cdr 4 2
getglobal 5 string 6 101 113 117 97 108 63
copy 6 1
car 7 3
call 5 5 7
if 5
goto 5
getglobal 5 string 5 97 115 115 111 99
copy 6 1
copy 7 4
tailcall 5 7
goto 1
return 3
goto 2
loadliteral 0 false
return 0
setglobal 0 string 5 97 115 115 111 99
.load 0 function 0 4
getglobal 1 string 3 110 105 108
loadliteral 2 emptylist
cons 0 1 2
return 0
setglobal 0 string 9 84 97 98 108 101 46 110 101 119
.load 0 function 2 11
getglobal 3 string 5 97 115 115 111 99
copy 4 2
cdr 5 1
call 3 3 5
if 3
goto 3
getglobal 0 string 3 110 105 108
return 0
goto 2
cdr 0 3
return 0
setglobal 0 string 9 84 97 98 108 101 46 103 101 116
.load 0 function 3 17
getglobal 4 string 5 97 115 115 111 99
copy 5 2
cdr 6 1
call 4 4 6
if 4
goto 7
getglobal 5 string 8 115 101 116 45 99 100 114 33
copy 6 1
cons 7 2 3
cdr 8 1
cons 7 7 8
tailcall 5 7
goto 4
getglobal 5 string 8 115 101 116 45 99 100 114 33
copy 6 4
copy 7 3
tailcall 5 7
setglobal 0 string 9 84 97 98 108 101 46 112 117 116
.load 0 function 2 5
.load 0 function 1 5
getclslot 3 0 1
getclslot 4 0 0
copy 5 1
call 4 4 5
tailcall 3 4
mkclosure 0 0 2
setclslot 0 2 0
setclslot 0 1 1
return 0
setglobal 0 string 1 111
.load 0 function 1 30
null? 2 1
if 2
goto 25
car 2 1
cdr 3 1
.load 4 function 1 3
getclslot 4 0 0
> 0 1 4
return 0
mkclosure 4 4 1
setclslot 4 2 0
getglobal 5 string 1 111
.load 6 function 1 2
not 0 1
return 0
copy 7 4
call 5 5 7
getglobal 6 string 6 97 112 112 101 110 100
getglobal 7 string 5 113 115 111 114 116
getglobal 8 string 6 102 105 108 116 101 114
copy 9 5
copy 10 3
call 8 8 10
call 7 7 8
getglobal 8 string 5 113 115 111 114 116
getglobal 9 string 6 102 105 108 116 101 114
copy 10 4
copy 11 3
call 9 9 11
call 8 8 9
cons 8 2 8
tailcall 6 8
goto 2
loadliteral 0 emptylist
return 0
setglobal 0 string 5 113 115 111 114 116
.load 0 function 1 13
loadliteral 2 0
= 2 1 2
if 2
goto 7
getglobal 2 string 5 105 111 116 97 94
loadliteral 3 1
- 3 1 3
call 2 2 3
cons 0 1 2
return 0
goto 2
loadliteral 0 emptylist
return 0
setglobal 0 string 5 105 111 116 97 94
getglobal 0 string 5 113 115 111 114 116
loadliteral 1 65
loadliteral 2 15
loadliteral 3 87
loadliteral 4 42
loadliteral 5 62
loadliteral 6 45
loadliteral 7 6
loadliteral 8 81
loadliteral 9 53
loadliteral 10 34
loadliteral 11 33
loadliteral 12 82
loadliteral 13 79
loadliteral 14 7
loadliteral 15 17
loadliteral 16 39
loadliteral 17 71
loadliteral 18 18
loadliteral 19 98
loadliteral 20 92
loadliteral 21 77
loadliteral 22 41
loadliteral 23 51
loadliteral 24 16
loadliteral 25 86
loadliteral 26 30
loadliteral 27 49
loadliteral 28 10
loadliteral 29 4
loadliteral 30 68
loadliteral 31 35
loadliteral 32 52
loadliteral 33 69
loadliteral 34 12
loadliteral 35 85
loadliteral 36 36
loadliteral 37 47
loadliteral 38 5
loadliteral 39 1
loadliteral 40 61
loadliteral 41 74
loadliteral 42 64
loadliteral 43 31
loadliteral 44 80
loadliteral 45 25
loadliteral 46 29
loadliteral 47 93
loadliteral 48 78
loadliteral 49 72
loadliteral 50 24
loadliteral 51 99
loadliteral 52 48
loadliteral 53 76
loadliteral 54 19
loadliteral 55 66
loadliteral 56 70
loadliteral 57 3
loadliteral 58 56
loadliteral 59 23
loadliteral 60 32
loadliteral 61 84
loadliteral 62 100
loadliteral 63 91
loadliteral 64 58
loadliteral 65 20
loadliteral 66 60
loadliteral 67 26
loadliteral 68 37
loadliteral 69 97
loadliteral 70 54
loadliteral 71 46
loadliteral 72 13
loadliteral 73 21
loadliteral 74 63
loadliteral 75 28
loadliteral 76 14
loadliteral 77 59
loadliteral 78 67
loadliteral 79 38
loadliteral 80 88
loadliteral 81 57
loadliteral 82 40
loadliteral 83 55
loadliteral 84 94
loadliteral 85 11
loadliteral 86 95
loadliteral 87 22
loadliteral 88 44
loadliteral 89 27
loadliteral 90 9
loadliteral 91 83
loadliteral 92 50
loadliteral 93 43
loadliteral 94 8
loadliteral 95 90
loadliteral 96 73
loadliteral 97 75
loadliteral 98 96
loadliteral 99 89
loadliteral 100 2
loadliteral 101 emptylist
cons 100 100 101
cons 99 99 100
cons 98 98 99
cons 97 97 98
cons 96 96 97
cons 95 95 96
cons 94 94 95
cons 93 93 94
cons 92 92 93
cons 91 91 92
cons 90 90 91
cons 89 89 90
cons 88 88 89
cons 87 87 88
cons 86 86 87
cons 85 85 86
cons 84 84 85
cons 83 83 84
cons 82 82 83
cons 81 81 82
cons 80 80 81
cons 79 79 80
cons 78 78 79
cons 77 77 78
cons 76 76 77
cons 75 75 76
cons 74 74 75
cons 73 73 74
cons 72 72 73
cons 71 71 72
cons 70 70 71
cons 69 69 70
cons 68 68 69
cons 67 67 68
cons 66 66 67
cons 65 65 66
cons 64 64 65
cons 63 63 64
cons 62 62 63
cons 61 61 62
cons 60 60 61
cons 59 59 60
cons 58 58 59
cons 57 57 58
cons 56 56 57
cons 55 55 56
cons 54 54 55
cons 53 53 54
cons 52 52 53
cons 51 51 52
cons 50 50 51
cons 49 49 50
cons 48 48 49
cons 47 47 48
cons 46 46 47
cons 45 45 46
cons 44 44 45
cons 43 43 44
cons 42 42 43
cons 41 41 42
cons 40 40 41
cons 39 39 40
cons 38 38 39
cons 37 37 38
cons 36 36 37
cons 35 35 36
cons 34 34 35
cons 33 33 34
cons 32 32 33
cons 31 31 32
cons 30 30 31
cons 29 29 30
cons 28 28 29
cons 27 27 28
cons 26 26 27
cons 25 25 26
cons 24 24 25
cons 23 23 24
cons 22 22 23
cons 21 21 22
cons 20 20 21
cons 19 19 20
cons 18 18 19
cons 17 17 18
cons 16 16 17
cons 15 15 16
cons 14 14 15
cons 13 13 14
cons 12 12 13
cons 11 11 12
cons 10 10 11
cons 9 9 10
cons 8 8 9
cons 7 7 8
cons 6 6 7
cons 5 5 6
cons 4 4 5
cons 3 3 4
cons 2 2 3
cons 1 1 2
call 0 0 1
check 0 string 402 40 113 115 111 114 116 32 10 39 40 54 53 32 10 49 53 32 10 56 55 32 10 52 50 32 10 54 50 32 10 52 53 32 10 54 32 10 56 49 32 10 53 51 32 10 51 52 32 10 51 51 32 10 56 50 32 10 55 57 32 10 55 32 10 49 55 32 10 51 57 32 10 55 49 32 10 49 56 32 10 57 56 32 10 57 50 32 10 55 55 32 10 52 49 32 10 53 49 32 10 49 54 32 10 56 54 32 10 51 48 32 10 52 57 32 10 49 48 32 10 52 32 10 54 56 32 10 51 53 32 10 53 50 32 10 54 57 32 10 49 50 32 10 56 53 32 10 51 54 32 10 52 55 32 10 53 32 10 49 32 10 54 49 32 10 55 52 32 10 54 52 32 10 51 49 32 10 56 48 32 10 50 53 32 10 50 57 32 10 57 51 32 10 55 56 32 10 55 50 32 10 50 52 32 10 57 57 32 10 52 56 32 10 55 54 32 10 49 57 32 10 54 54 32 10 55 48 32 10 51 32 10 53 54 32 10 50 51 32 10 51 50 32 10 56 52 32 10 49 48 48 32 10 57 49 32 10 53 56 32 10 50 48 32 10 54 48 32 10 50 54 32 10 51 55 32 10 57 55 32 10 53 52 32 10 52 54 32 10 49 51 32 10 50 49 32 10 54 51 32 10 50 56 32 10 49 52 32 10 53 57 32 10 54 55 32 10 51 56 32 10 56 56 32 10 53 55 32 10 52 48 32 10 53 53 32 10 57 52 32 10 49 49 32 10 57 53 32 10 50 50 32 10 52 52 32 10 50 55 32 10 57 32 10 56 51 32 10 53 48 32 10 52 51 32 10 56 32 10 57 48 32 10 55 51 32 10 55 53 32 10 57 54 32 10 56 57 32 10 50 41 41
getglobal 0 string 7 114 101 118 101 114 115 101
getglobal 1 string 5 105 111 116 97 94
loadliteral 2 100
call 1 1 2
call 0 0 1
expect 0 string 21 40 114 101 118 101 114 115 101 32 40 105 111 116 97 94 32 49 48 48 41 41
