.load module 19
.load 0 function 2 5
getglobal 3 string 3 110 116 104
loadliteral 4 1
+ 4 1 4
copy 5 2
tailcall 3 5
setglobal 0 string 11 67 65 80 84 85 82 69 68 45 73 78
.load 0 function 2 19
car 3 1
car 4 2
= 3 3 4
if 3
goto 3
loadliteral 0 false
return 0
goto 11
cdr 3 1
null? 3 3
if 3
goto 5
getglobal 3 string 13 99 104 101 99 107 45 115 117 98 108 105 115 116
cdr 4 1
cdr 5 2
tailcall 3 5
goto 2
loadliteral 0 true
return 0
setglobal 0 string 13 99 104 101 99 107 45 115 117 98 108 105 115 116
getglobal 0 string 13 99 104 101 99 107 45 115 117 98 108 105 115 116
loadliteral 1 1
loadliteral 2 2
loadliteral 3 emptylist
cons 2 2 3
cons 1 1 2
loadliteral 2 1
loadliteral 3 2
loadliteral 4 3
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check-assert 0 string 31 40 99 104 101 99 107 45 115 117 98 108 105 115 116 32 39 40 49 32 50 41 32 39 40 49 32 50 32 51 41 41
