.load module 449
.load 0 function 2 20
getglobal 3 string 6 101 113 117 97 108 63
car 4 1
car 5 2
call 3 3 5
if 3
goto 3
loadliteral 0 false
return 0
goto 11
cdr 3 1
null? 3 3
if 3
goto 5
getglobal 3 string 13 99 104 101 99 107 45 115 117 98 108 105 115 116
cdr 4 1
cdr 5 2
tailcall 3 5
goto 2
loadliteral 0 true
return 0
setglobal 0 string 13 99 104 101 99 107 45 115 117 98 108 105 115 116
.load 0 function 2 25
null? 3 1
if 3
goto 20
null? 3 2
if 3
goto 14
getglobal 3 string 13 99 104 101 99 107 45 115 117 98 108 105 115 116
copy 4 1
copy 5 2
call 3 3 5
if 3
goto 5
getglobal 3 string 15 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63
copy 4 1
cdr 5 2
tailcall 3 5
goto 2
loadliteral 0 true
return 0
goto 2
loadliteral 0 false
return 0
goto 2
loadliteral 0 true
return 0
setglobal 0 string 15 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63
.load 0 function 1 33
null? 2 1
if 2
goto 29
car 2 1
null? 2 2
if 2
goto 21
getglobal 2 string 5 97 116 111 109 63
car 3 1
call 2 2 3
if 2
goto 9
getglobal 2 string 6 97 112 112 101 110 100
getglobal 3 string 7 102 108 97 116 116 101 110
car 4 1
call 3 3 4
getglobal 4 string 7 102 108 97 116 116 101 110
cdr 5 1
call 4 4 5
tailcall 2 4
goto 6
car 2 1
getglobal 3 string 7 102 108 97 116 116 101 110
cdr 4 1
call 3 3 4
cons 0 2 3
return 0
goto 3
getglobal 2 string 7 102 108 97 116 116 101 110
cdr 3 1
tailcall 2 3
goto 1
return 1
setglobal 0 string 7 102 108 97 116 116 101 110
.load 0 function 2 21
loadliteral 3 0
= 3 1 3
if 3
goto 15
null? 3 2
if 3
goto 9
car 3 2
getglobal 4 string 4 116 97 107 101
loadliteral 5 1
- 5 1 5
cdr 6 2
call 4 4 6
cons 0 3 4
return 0
goto 2
loadliteral 0 emptylist
return 0
goto 2
loadliteral 0 emptylist
return 0
setglobal 0 string 4 116 97 107 101
.load 0 function 2 17
null? 3 2
if 3
goto 12
loadliteral 3 0
= 3 1 3
if 3
goto 6
getglobal 3 string 4 100 114 111 112
loadliteral 4 1
- 4 1 4
cdr 5 2
tailcall 3 5
goto 1
return 2
goto 2
loadliteral 0 emptylist
return 0
setglobal 0 string 4 100 114 111 112
.load 0 function 2 28
null? 3 1
if 3
goto 23
cdr 3 1
null? 3 3
if 3
goto 11
getglobal 3 string 5 108 105 115 116 50
car 4 1
car 5 2
call 3 3 5
getglobal 4 string 3 122 105 112
cdr 5 1
cdr 6 2
call 4 4 6
cons 0 3 4
return 0
goto 7
getglobal 3 string 5 108 105 115 116 50
car 4 1
car 5 2
call 3 3 5
loadliteral 4 emptylist
cons 0 3 4
return 0
goto 2
loadliteral 0 emptylist
return 0
setglobal 0 string 3 122 105 112
.load 0 function 1 2
* 0 1 1
return 0
setglobal 0 string 6 115 113 117 97 114 101
getglobal 0 string 13 99 104 101 99 107 45 115 117 98 108 105 115 116
loadliteral 1 1
loadliteral 2 emptylist
cons 1 1 2
loadliteral 2 1
loadliteral 3 2
loadliteral 4 3
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check-assert 0 string 29 40 99 104 101 99 107 45 115 117 98 108 105 115 116 32 39 40 49 41 32 39 40 49 32 50 32 51 41 41
getglobal 0 string 13 99 104 101 99 107 45 115 117 98 108 105 115 116
loadliteral 1 1
loadliteral 2 2
loadliteral 3 emptylist
cons 2 2 3
cons 1 1 2
loadliteral 2 1
loadliteral 3 2
loadliteral 4 3
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check-assert 0 string 31 40 99 104 101 99 107 45 115 117 98 108 105 115 116 32 39 40 49 32 50 41 32 39 40 49 32 50 32 51 41 41
getglobal 0 string 13 99 104 101 99 107 45 115 117 98 108 105 115 116
loadliteral 1 2
loadliteral 2 2
loadliteral 3 emptylist
cons 2 2 3
cons 1 1 2
loadliteral 2 1
loadliteral 3 2
loadliteral 4 3
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
not 0 0
check-assert 0 string 37 40 110 111 116 32 40 99 104 101 99 107 45 115 117 98 108 105 115 116 32 39 40 50 32 50 41 32 39 40 49 32 50 32 51 41 41 41
getglobal 0 string 15 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63
loadliteral 1 emptylist
loadliteral 2 emptylist
call 0 0 2
check-assert 0 string 25 40 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63 32 39 40 41 32 39 40 41 41
getglobal 0 string 15 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63
loadliteral 1 emptylist
loadliteral 2 1
loadliteral 3 emptylist
cons 2 2 3
call 0 0 2
check-assert 0 string 26 40 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63 32 39 40 41 32 39 40 49 41 41
getglobal 0 string 15 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63
loadliteral 1 1
loadliteral 2 emptylist
cons 1 1 2
loadliteral 2 emptylist
call 0 0 2
not 0 0
check-assert 0 string 32 40 110 111 116 32 40 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63 32 39 40 49 41 32 39 40 41 41 41
getglobal 0 string 15 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63
loadliteral 1 1
loadliteral 2 emptylist
cons 1 1 2
loadliteral 2 0
loadliteral 3 1
loadliteral 4 2
loadliteral 5 3
loadliteral 6 4
loadliteral 7 emptylist
cons 6 6 7
cons 5 5 6
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check-assert 0 string 35 40 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63 32 39 40 49 41 32 39 40 48 32 49 32 50 32 51 32 52 41 41
getglobal 0 string 15 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63
loadliteral 1 1
loadliteral 2 2
loadliteral 3 3
loadliteral 4 emptylist
cons 3 3 4
cons 2 2 3
cons 1 1 2
loadliteral 2 0
loadliteral 3 1
loadliteral 4 2
loadliteral 5 3
loadliteral 6 4
loadliteral 7 emptylist
cons 6 6 7
cons 5 5 6
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check-assert 0 string 39 40 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63 32 39 40 49 32 50 32 51 41 32 39 40 48 32 49 32 50 32 51 32 52 41 41
getglobal 0 string 15 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63
loadliteral 1 1
loadliteral 2 2
loadliteral 3 5
loadliteral 4 emptylist
cons 3 3 4
cons 2 2 3
cons 1 1 2
loadliteral 2 0
loadliteral 3 1
loadliteral 4 2
loadliteral 5 4
loadliteral 6 4
loadliteral 7 emptylist
cons 6 6 7
cons 5 5 6
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
not 0 0
check-assert 0 string 45 40 110 111 116 32 40 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63 32 39 40 49 32 50 32 53 41 32 39 40 48 32 49 32 50 32 52 32 52 41 41 41
getglobal 0 string 15 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63
loadliteral 1 1
loadliteral 2 2
loadliteral 3 5
loadliteral 4 emptylist
cons 3 3 4
cons 2 2 3
cons 1 1 2
loadliteral 2 0
loadliteral 3 1
loadliteral 4 2
loadliteral 5 4
loadliteral 6 5
loadliteral 7 emptylist
cons 6 6 7
cons 5 5 6
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
not 0 0
check-assert 0 string 45 40 110 111 116 32 40 99 111 110 116 105 103 45 115 117 98 108 105 115 116 63 32 39 40 49 32 50 32 53 41 32 39 40 48 32 49 32 50 32 52 32 53 41 41 41
getglobal 0 string 7 102 108 97 116 116 101 110
loadliteral 1 emptylist
call 0 0 1
check 0 string 13 40 102 108 97 116 116 101 110 32 39 40 41 41
loadliteral 0 emptylist
expect 0 string 3 39 40 41
getglobal 0 string 7 102 108 97 116 116 101 110
loadliteral 1 string 1 97
loadliteral 2 emptylist
cons 1 1 2
loadliteral 2 emptylist
cons 1 1 2
loadliteral 2 emptylist
cons 1 1 2
loadliteral 2 emptylist
cons 1 1 2
call 0 0 1
check 0 string 20 40 102 108 97 116 116 101 110 32 39 40 40 40 40 97 41 41 41 41 41
loadliteral 0 string 1 97
loadliteral 1 emptylist
cons 0 0 1
expect 0 string 4 39 40 97 41
getglobal 0 string 7 102 108 97 116 116 101 110
loadliteral 1 string 1 73
loadliteral 2 string 5 67 104 105 110 103
loadliteral 3 emptylist
cons 2 2 3
cons 1 1 2
loadliteral 2 string 1 85
loadliteral 3 string 5 84 104 97 110 116
loadliteral 4 emptylist
cons 3 3 4
cons 2 2 3
loadliteral 3 string 1 69
loadliteral 4 string 4 67 111 108 105
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
loadliteral 4 emptylist
cons 3 3 4
cons 2 2 3
cons 1 1 2
call 0 0 1
check 0 string 41 40 102 108 97 116 116 101 110 32 39 40 40 73 32 67 104 105 110 103 41 32 40 85 32 84 104 97 110 116 41 32 40 69 32 67 111 108 105 41 41 41
loadliteral 0 string 1 73
loadliteral 1 string 5 67 104 105 110 103
loadliteral 2 string 1 85
loadliteral 3 string 5 84 104 97 110 116
loadliteral 4 string 1 69
loadliteral 5 string 4 67 111 108 105
loadliteral 6 emptylist
cons 5 5 6
cons 4 4 5
cons 3 3 4
cons 2 2 3
cons 1 1 2
cons 0 0 1
expect 0 string 25 39 40 73 32 67 104 105 110 103 32 85 32 84 104 97 110 116 32 69 32 67 111 108 105 41
getglobal 0 string 7 102 108 97 116 116 101 110
loadliteral 1 string 1 97
loadliteral 2 emptylist
cons 1 1 2
loadliteral 2 emptylist
loadliteral 3 string 1 98
loadliteral 4 string 1 99
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
loadliteral 4 string 1 100
loadliteral 5 string 1 101
loadliteral 6 emptylist
cons 5 5 6
cons 4 4 5
cons 3 3 4
loadliteral 4 emptylist
cons 3 3 4
cons 2 2 3
cons 1 1 2
call 0 0 1
check 0 string 31 40 102 108 97 116 116 101 110 32 39 40 40 97 41 32 40 41 32 40 40 98 32 99 41 32 100 32 101 41 41 41
loadliteral 0 string 1 97
loadliteral 1 string 1 98
loadliteral 2 string 1 99
loadliteral 3 string 1 100
loadliteral 4 string 1 101
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
cons 1 1 2
cons 0 0 1
expect 0 string 12 39 40 97 32 98 32 99 32 100 32 101 41
getglobal 0 string 4 116 97 107 101
loadliteral 1 0
loadliteral 2 emptylist
call 0 0 2
check 0 string 12 40 116 97 107 101 32 48 32 39 40 41 41
loadliteral 0 emptylist
expect 0 string 3 39 40 41
getglobal 0 string 4 116 97 107 101
loadliteral 1 9
loadliteral 2 emptylist
call 0 0 2
check 0 string 12 40 116 97 107 101 32 57 32 39 40 41 41
loadliteral 0 emptylist
expect 0 string 3 39 40 41
getglobal 0 string 4 116 97 107 101
loadliteral 1 3
loadliteral 2 1
loadliteral 3 2
loadliteral 4 3
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check 0 string 17 40 116 97 107 101 32 51 32 39 40 49 32 50 32 51 41 41
loadliteral 0 1
loadliteral 1 2
loadliteral 2 3
loadliteral 3 emptylist
cons 2 2 3
cons 1 1 2
cons 0 0 1
expect 0 string 8 39 40 49 32 50 32 51 41
getglobal 0 string 4 116 97 107 101
loadliteral 1 2
loadliteral 2 1
loadliteral 3 2
loadliteral 4 3
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check 0 string 17 40 116 97 107 101 32 50 32 39 40 49 32 50 32 51 41 41
loadliteral 0 1
loadliteral 1 2
loadliteral 2 emptylist
cons 1 1 2
cons 0 0 1
expect 0 string 6 39 40 49 32 50 41
getglobal 0 string 4 116 97 107 101
loadliteral 1 4
loadliteral 2 1
loadliteral 3 2
loadliteral 4 3
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check 0 string 17 40 116 97 107 101 32 52 32 39 40 49 32 50 32 51 41 41
loadliteral 0 1
loadliteral 1 2
loadliteral 2 3
loadliteral 3 emptylist
cons 2 2 3
cons 1 1 2
cons 0 0 1
expect 0 string 8 39 40 49 32 50 32 51 41
getglobal 0 string 4 100 114 111 112
loadliteral 1 9
loadliteral 2 emptylist
call 0 0 2
check 0 string 12 40 100 114 111 112 32 57 32 39 40 41 41
loadliteral 0 emptylist
expect 0 string 3 39 40 41
getglobal 0 string 4 100 114 111 112
loadliteral 1 0
loadliteral 2 1
loadliteral 3 2
loadliteral 4 3
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check 0 string 17 40 100 114 111 112 32 48 32 39 40 49 32 50 32 51 41 41
loadliteral 0 1
loadliteral 1 2
loadliteral 2 3
loadliteral 3 emptylist
cons 2 2 3
cons 1 1 2
cons 0 0 1
expect 0 string 8 39 40 49 32 50 32 51 41
getglobal 0 string 4 100 114 111 112
loadliteral 1 3
loadliteral 2 1
loadliteral 3 2
loadliteral 4 3
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check 0 string 17 40 100 114 111 112 32 51 32 39 40 49 32 50 32 51 41 41
loadliteral 0 emptylist
expect 0 string 3 39 40 41
getglobal 0 string 4 100 114 111 112
loadliteral 1 2
loadliteral 2 1
loadliteral 3 2
loadliteral 4 3
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check 0 string 17 40 100 114 111 112 32 50 32 39 40 49 32 50 32 51 41 41
loadliteral 0 3
loadliteral 1 emptylist
cons 0 0 1
expect 0 string 4 39 40 51 41
getglobal 0 string 4 100 114 111 112
loadliteral 1 4
loadliteral 2 1
loadliteral 3 2
loadliteral 4 3
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check 0 string 17 40 100 114 111 112 32 52 32 39 40 49 32 50 32 51 41 41
loadliteral 0 emptylist
expect 0 string 3 39 40 41
getglobal 0 string 3 122 105 112
loadliteral 1 emptylist
loadliteral 2 emptylist
call 0 0 2
check 0 string 13 40 122 105 112 32 39 40 41 32 39 40 41 41
loadliteral 0 emptylist
expect 0 string 3 39 40 41
getglobal 0 string 3 122 105 112
loadliteral 1 1
loadliteral 2 emptylist
cons 1 1 2
loadliteral 2 string 1 97
loadliteral 3 emptylist
cons 2 2 3
call 0 0 2
check 0 string 15 40 122 105 112 32 39 40 49 41 32 39 40 97 41 41
loadliteral 0 1
loadliteral 1 string 1 97
loadliteral 2 emptylist
cons 1 1 2
cons 0 0 1
loadliteral 1 emptylist
cons 0 0 1
expect 0 string 8 39 40 40 49 32 97 41 41
getglobal 0 string 3 122 105 112
loadliteral 1 1
loadliteral 2 2
loadliteral 3 3
loadliteral 4 emptylist
cons 3 3 4
cons 2 2 3
cons 1 1 2
loadliteral 2 string 1 97
loadliteral 3 string 1 98
loadliteral 4 string 1 99
loadliteral 5 emptylist
cons 4 4 5
cons 3 3 4
cons 2 2 3
call 0 0 2
check 0 string 23 40 122 105 112 32 39 40 49 32 50 32 51 41 32 39 40 97 32 98 32 99 41 41
loadliteral 0 1
loadliteral 1 string 1 97
loadliteral 2 emptylist
cons 1 1 2
cons 0 0 1
loadliteral 1 2
loadliteral 2 string 1 98
loadliteral 3 emptylist
cons 2 2 3
cons 1 1 2
loadliteral 2 3
loadliteral 3 string 1 99
loadliteral 4 emptylist
cons 3 3 4
cons 2 2 3
loadliteral 3 emptylist
cons 2 2 3
cons 1 1 2
cons 0 0 1
expect 0 string 20 39 40 40 49 32 97 41 32 40 50 32 98 41 32 40 51 32 99 41 41
