(let ([r0 2]) (println r0))
(let* ([r1 2]
       [r0 r1]) 
  (println r0))
(let* ([r2 2]
       [r1 r2]
       [r0 r1]) 
  (println r0))
(let* ([r3 2]
       [r1 2]
       [r0 (+ r3 r3)]) 
  (println r0))
(let* ([r0 2]
       [r2 4]
       [r1 r2]
       [r0 r1]) 
  (println r0))
(let* ([r2 2]
       [r1 r2]
       [r0 r1]
       [r2 4]
       [r1 r2]
       [r0 r1]) 
  (println r0))
(let* ([r0 0]
       [r1 1]
       [r2 2]) 
  (if r0 r1 r2))
(let* ([r0 0]
       [r1 1]
       [r2 2]) 
  (if r0 (let ([r3 r1]) (println r3)) (let ([r3 r2]) (println r3))))
(let ([r1 1]) 
  (begin (set r1 r1) (let ([r0 r1]) (begin (println r1) (println r0)))))
